{
  "name": "Click n' Tweet",
  "version": "1.2",
  "description": "Tweet current site or anything you want in 1 click",
  "manifest_version": 2,
  "permissions": [ "tabs" ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "clickntweet.html",
    "default_title": "Tweet!"
  },
  "icons":{
    "128": "icon128.png"
  }
}
